<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website-example</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color:rgb(255, 0, 0)
    }
  </style>
</head>
<body>
  <p class="Inicio">Website-example</p>
  <img src="" alt="Alexjs92" class="esquina-derecha">
  <img src="" alt="Alexjs92" class="Abajo">
  #-And you can insert images here
  <p class="Medio">You can edite this page in the code </p>
  <p class="Info">Add the info in this place</p>
</body>
</html>